# money-sys

./: .classpath  .project  pom.xml
src/main/resources/: application.xml  generator.properties  rebel.xml
src/main/resources/activeMq/: spring-amq.xml
src/main/resources/mapper/: AnswerMapper.xml  BattlePlatformMapper.xml  BattleRecordMapper.xml  BattleTopicSettingMapper.xml  CollectionMapper.xml  CompetitionOnlineMapper.xml  CompetitionRecordMapper.xml  CompetitionTeamMapper.xml  DailyQuestionConfigurationMapper.xml  DailyRecordMapper.xml  DailySameMapper.xml  ExerciseConditionDao.xml  ExerciseConfigureDao.xml  IntegralMapper.xml  ManuscriptMapper.xml  MatchSettingMapper.xml  MedalMapper.xml  MsgRecordMapper.xml  OrgMapper.xml  PracticeConfiguration02Mapper.xml  PracticeConfigurationDao.xml  PracticeConfigurationMapper.xml  PracticeConfigurationSonMapper.xml  PracticePaperMapper.xml  PracticeRelevanceMapper.xml  RecruitCheckpointConfigurationMapper.xml  RecruitConfigurationMapper.xml  RoleMapper.xml  SchoolYearPlanMapper.xml  StuMediaMapper.xml  SysConfigMapper.xml  SysGeneratorDao.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysRoleRoleMapper.xml  TeamUserMapper.xml  TestQuestionsMapper.xml  UserIntegralMapper.xml  (+7 more)
src/main/resources/mapper/auth/: AuthRelationMapper.xml
src/main/resources/mapper/bbs/: PostCollectionMapper.xml  PostMapper.xml  ReplyMapper.xml
src/main/resources/mapper/competition/: BattlePlatformMapper.xml  BattleRecordMapper.xml  BattleTopicSettingMapper.xml  CompetitionOnlineMapper.xml  CompetitionRecordMapper.xml  CompetitionTeamMapper.xml  MatchSettingMapper.xml  RecruitCheckpointConfigurationMapper.xml  RecruitConfigurationMapper.xml  TeamUserMapper.xml
src/main/resources/mapper/diagnosis/: ExamDiagnosisMapper.xml  StuDiagnosisMapper.xml
src/main/resources/mapper/exam/: CheckExamMapper.xml  CheckExamUserMapper.xml  CheckUserExamFormMapper.xml  ExamConfigMapper.xml  ExamQueConfigMapper.xml  UserExamAnswerMapper.xml  UserExamFormMapper.xml  UserExamMapper.xml
src/main/resources/mapper/law/: CaseAnalysisMapper.xml  ClassifyDesicMapper.xml  LawClassifyLibMapper.xml  LawClassifyMapper.xml  TaskDesicMapper.xml
src/main/resources/mapper/learn/: LearnTasksMapper.xml  StuRecordMapper.xml  TasksUserMapper.xml
src/main/resources/mapper/medal/: MedalMapper.xml  UserMedalMapper.xml
src/main/resources/mapper/personalCenter/: CollectionDao.xml
src/main/resources/mapper/practicecenter/: AnalysisDao.xml  ExerciseAnswerRecordDao.xml  ExerciseDao.xml  PaperAnswerRecordDao.xml  PaperExerciseDao.xml  PaperRecordDao.xml  TaskAnswerRecordDao.xml  TaskExerciseConfigureDao.xml  TaskExerciseDao.xml  ThemeAnswerRecordDao.xml  ThemeExerciseDao.xml
src/main/resources/mapper/system/: DictDao.xml  FractionDao.xml  FractionRulesDao.xml  SysMenuDao.xml  TopicTypeDao.xml
src/main/resources/mapper/teacher/: StuMediaTchMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: ftp-config.properties  jdbc.properties  quartz.properties  redis.properties  sys.properties
src/main/resources/redis/: spring-redis.xml
src/main/resources/shiro/: spring-context-shiro.xml  spring-shiro.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/resources/vm/: Controller.java.vm
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/view/: index.html  index.jsp
src/main/webapp/easyui/themes/: demo.css  icon.css
src/main/webapp/html/: container.html  generator.html  header.html  index.html  main.html  main1.html
src/main/webapp/html/Competition/: competition.html
src/main/webapp/html/assessCen/: cdtStat.html  examStat.html  itrStat.html  stuStat.html  taskStat.html
src/main/webapp/html/checkExamCen/: checkExamMain.html  checkSubjectExam.html
src/main/webapp/html/competition/: alonePkGameByCode.html  chuangguanGame.html  chuangguanSetting.html  competeCenter.html  competitionSetting.html  leitaiGame.html  leitaiSetting.html  pkGame.html  pkMain.html  pkOnlSetting.html  pkPage.html  rushLevel.html  task.jsp  teamGame.html
src/main/webapp/html/competitionTongJi/: deptDetails.html  jingsaiTongjiMain.html  peopleDetails.html  peopleSurvey.html
src/main/webapp/html/contestTongJi/: deptDetails.html  deptSurvey.html  deptTree.html  jingsaiTongjiMain.html  peopleDetails.html  peopleSurvey.html
src/main/webapp/html/examCen/: exam.html  examConfig.html  testPaper.html  userExam.html  userScore.html
src/main/webapp/html/exerciseCenter/: analysis.html  paper_index.html  paper_paper.html  random_answer.html  random_index.html  task_configure_department.html  task_configure_personal.html  task_index.html  task_paper.html  theme_answer.html  theme_index.html
src/main/webapp/html/learnCen/: audiocourse.html  caseview.html  continuestudy.html  lawdesic.html  learntasks.html  main.html  piccourse.html  tasksview.html  videocourse.html
src/main/webapp/html/manageCen/: chuangguanSetting.html  (+10 more)
src/main/webapp/js/: common.js  container.js  index.js  test.js
src/main/webapp/jsp/: login.jsp  task.jsp  test.jsp
src/test/java/law_school/: CollectionServiceTest.java  DictServiceTest.java  MsgServiceTest.java  OrgServiceTest.java  RoleServiceTest.java  SpringTestCase.java  UserServiceTest.java  UserTestServiceTest.java
src/test/resources/: application.xml  generator.properties  rebel.xml
src/test/resources/mapper/: AnswerMapper.xml  DailyQuestionConfiguration.xml  ExamLibraryMapper.xml  PracticePaperMapper.xml  PracticeRelevanceMapper.xml  StuMediaMapper.xml  SysGeneratorDao.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  TestQuestionsMapper.xml  UserIntegralMapper.xml  dictMapper.xml  msgMapper.xml  orgMapper.xml  roleMapper.xml  userMapper.xml  userTestMapper.xml
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/properties/: jdbc.properties  redis.properties
src/test/resources/redis/: spring-redis.xml
src/test/resources/springmvc/: spring-mvc.xml
src/test/resources/templates/: generator.html  generator.js
(+935 files in other folders)
